#Application settings
spring.application.name=sa-server


#Log settings
logging.level.root=info
logging.level.com.zaxxer.hikari=debug

#DB settings
spring.datasource.hikari.jdbc-url=jdbc:h2:./photon_chain/chain;DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE;MULTI_THREADED=1;
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=sa
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=25
spring.datasource.hikari.max-lifetime=1800000